MainWindow.xaml

<Window x:Class="YellowSnow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:YellowSnow"
        mc:Ignorable="d"
        Title=" Yellow Snow" Height="450" Width="800">
    <DockPanel>
        <Menu Name="menubar" DockPanel.Dock="Top">
            <MenuItem Name="menuFile" Header="_File">
                <MenuItem Header="_Open" Click="OnFileOpen"/>
                <MenuItem Header="Exit" Click="OnFileExit" />
            </MenuItem>
            <MenuItem Name="menuView" Header="_View">
                <MenuItem Header="_Theme">
                    <MenuItem Name="ThemeYS" Header="Yellow Snow" IsCheckable="True"/>
                    <MenuItem Name="ThemeDB" Header="Dark Bruise" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Font Size">
                    <MenuItem Name="FontPS8" Header="8pt" IsCheckable="True"/>
                    <MenuItem Name="FontPS10" Header="10pt" IsCheckable="True"/>
                    <MenuItem Name="FontPS12" Header="12pt" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status" />
            </StatusBarItem>
        </StatusBar>
        <Image Name="map" DockPanel.Dock="Right" />
        <ScrollBar Name="scrollx" Orientation="Horizontal" Minimum="1" Maximum="100" DockPanel.Dock="Bottom"/>
        <ScrollBar Name="scrolly" Orientation="Vertical" Minimum="1" Maximum="100" DockPanel.Dock="Right" />
        <WindowsFormsHost>
            <wf:WebBrowser x:Name="text"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
