MainWindow.xaml

<Window x:Class="YellowSnow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:YellowSnow"
        mc:Ignorable="d"
        Title=" Yellow Snow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnFileOpen"/>
                <MenuItem Header="Exit" Click="OnFileExit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Theme">
                    <MenuItem Name="ThemeYS" Header="Yellow Snow" IsCheckable="True"/>
                    <MenuItem Name="ThemeDB" Header="Dark Bruise" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Font Size">
                    <MenuItem Header="8pt"/>
                    <MenuItem Header="10pt"/>
                    <MenuItem Header="12pt"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status" />
            </StatusBarItem>
        </StatusBar>
        <Image Name="map" DockPanel.Dock="Right" />
        <WindowsFormsHost>
            <wf:WebBrowser x:Name="text"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
